<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Event_Register">


    <Button
        android:id="@+id/timer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/Timer"
        android:layout_marginEnd="69dp"
        android:onClick="Move_End"
        android:text="종료시간설정" />

    <TextView
        android:id="@+id/TimeView_E"
        android:layout_width="86dp"
        android:layout_height="30dp"
        android:layout_above="@+id/Timer"
        android:layout_alignStart="@+id/timer2"
        android:gravity="center"
        android:text="" />

    <Button
        android:id="@+id/Timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="75dp"
        android:layout_marginStart="75dp"
        android:onClick="Move_Start"
        android:text="시작시간설정" />

    <TextView
        android:id="@+id/TimeView_S"
        android:layout_width="86dp"
        android:layout_height="30dp"
        android:layout_above="@+id/Timer"
        android:layout_alignStart="@+id/Timer"
        android:gravity="center"
        android:text="" />
</RelativeLayout>